MONGODB_URI=mongodb+srv://chavdavarsha860:5PbLam2r97ls908Q@cluster0.kzg7zqa.mongodb.net/
# MONGODB_URI=mongodb+srv://chavdavarsha860:5PbLam2r97ls908Q@cluster0.kzg7zqa.mongodb.net/<dbname>?retryWrites=true&w=majority